<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dees-first-webpage</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
    <header>
      <h1>Dees First Website</h1>
      <h2>Software Developer</h2>
    </header>
    <main>
      <img src="/denisa.jpg"width="200"/>
      <h3>Hello, I'm Dee!</h3>
      <p>I'm a software developer living in Joppa, Maryland.</p>
      <p>I'm interested in:</p>
      <ul>
        <li>Web development</li>
        <li>Design</li>
        <li>Coding</li>
      </ul>
      <p>Please take a look at my website and feel free to <a href="#contact">Contact Me!</a></p>
    </main>
    <hr>
  </body>
  
</html>